<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TBOHOTELID</th>
      <th>GIATAID</th>
      <th>HOTELNAME</th>
      <th>ADDRESSLINE1</th>
      <th>ADDRESSLINE2</th>
      <th>CITYID_NEW</th>
      <th>CITYNAME</th>
      <th>COUNTRYNAME</th>
      <th>COUNTRYCODE</th>
      <th>LATITUDE</th>
      <th>LONGITUDE</th>
      <th>STARRATING</th>
      <th>RANK</th>
      <th>REMARK</th>
      <th>REVIEWS</th>
      <th>LOCATION</th>
      <th>CLEANLINESS</th>
      <th>SERVICE</th>
      <th>VALUE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1279415</td>
      <td>99581</td>
      <td>Atlantis The Palm Dubai</td>
      <td>Crescent Road The Palm</td>
      <td>The PalmPalm JumeirahDubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.130915</td>
      <td>55.116354</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1149444</td>
      <td>4475</td>
      <td>Hilton Istanbul Bosphorus</td>
      <td>Cumhuriyet Caddesi Harbiye</td>
      <td>34367 Harbiyeİstanbul</td>
      <td>122727</td>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>TR</td>
      <td>41.044483</td>
      <td>28.988938</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1153890</td>
      <td>9375</td>
      <td>Burj Al Arab Jumeirah</td>
      <td>Jumeirah Beach Road</td>
      <td>P.O. Box 74147Dubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.140873</td>
      <td>55.185927</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>4,085</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1242019</td>
      <td>134250</td>
      <td>The Address Downtown Hotel</td>
      <td>Mohammed Bin Rashid Boulevard Downtown Dubai</td>
      <td>Downtown DubaiP.O.Box 123234Dubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.193330</td>
      <td>55.279660</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>5,096</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1605716</td>
      <td>654926</td>
      <td>The Address Dubai Mall</td>
      <td>Sheikh Mohammed Bin Rashed Boulevard Downtown Dubai PO Box 31166</td>
      <td>Downtown DubaiP.O. Box 31166Dubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.271139</td>
      <td>55.307485</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>2,979</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1484992</td>
      <td>532815</td>
      <td>Jumeirah Al Naseem Madinat Jumeirah</td>
      <td>King Salman Bin Abdulaziz Al Saud PO Box 75157</td>
      <td>Jumeira RoadUmm Suqeim 3Dubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.137135</td>
      <td>55.187994</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>3,334</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1243859</td>
      <td>405910</td>
      <td>Four Seasons Resort Dubai at Jumeirah Beach</td>
      <td>Jumeirah Road</td>
      <td>Jumeirah 2PO Box 128777Dubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.201893</td>
      <td>55.240620</td>
      <td>5</td>
      <td>5.0</td>
      <td>Excellent</td>
      <td>7,124</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1149969</td>
      <td>4999</td>
      <td>Jumeirah Beach Hotel</td>
      <td>PO Box 11416 Po Box 11416</td>
      <td>Umm SuqeimDubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.141357</td>
      <td>55.191811</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>2,979</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1180984</td>
      <td>23017</td>
      <td>Thistle Marble Arch (formally AMBA)</td>
      <td>Bryanston Street Marble Arch</td>
      <td>Oxford StreetW1H 7EH London</td>
      <td>126632</td>
      <td>London</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>51.514461</td>
      <td>-0.156714</td>
      <td>4</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>1,549</td>
      <td>45.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1366261</td>
      <td>238369</td>
      <td>Fairmont Makkah Clock Royal Tower</td>
      <td>King Abdul Aziz Endownment Abraj Al Bait Complex PO Box 762</td>
      <td>Abraj Al Bait Complex</td>
      <td>127891</td>
      <td>Makkah</td>
      <td>Saudi Arabia</td>
      <td>SA</td>
      <td>21.418274</td>
      <td>39.825048</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>3,026</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1261330</td>
      <td>140197</td>
      <td>Hard Rock Hotel and Casino</td>
      <td>Boulevard Turístico Del Este Km 28 #74 Macao</td>
      <td>km 28 No.74MacaoPunta Cana</td>
      <td>147406</td>
      <td>Punta Cana</td>
      <td>Dominican Republic</td>
      <td>DO</td>
      <td>18.733300</td>
      <td>-68.482480</td>
      <td>4</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>4,051</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1701576</td>
      <td>752926</td>
      <td>Address Sky View</td>
      <td>Sheikh Mohammed bin Rashid Boulevard Downtown PO Box 11196</td>
      <td>Downtown DubaiDubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.201961</td>
      <td>55.271246</td>
      <td>5</td>
      <td>4.0</td>
      <td>VeryGood</td>
      <td>4,013</td>
      <td>45.0</td>
      <td>40.0</td>
      <td>35.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1125105</td>
      <td>73988</td>
      <td>Kempinski Hotel Mall of the Emirates</td>
      <td>Sheikh Zayed Road Al Barsha</td>
      <td>Dubai 120679</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.117942</td>
      <td>55.196862</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>37,268</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1556954</td>
      <td>606015</td>
      <td>Address Boulevard</td>
      <td>Sheikh Mohamed Bin Rashid Boulevard Downtown Dubai Po Box 214477 Downtown Dubai  PO Box 214477</td>
      <td>Mohammed Bin Rashid BoulevardDowntown DubaiDubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.200870</td>
      <td>55.276589</td>
      <td>5</td>
      <td>5.0</td>
      <td>Excellent</td>
      <td>1,947</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1601976</td>
      <td>650910</td>
      <td>Rixos Premium Dubai</td>
      <td>Jumeirah Beach Residence The Walk</td>
      <td>Jumeirah Beach ResidenceAl Mamsha StreetP.O. Box 643660</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.080029</td>
      <td>55.135992</td>
      <td>5</td>
      <td>5.0</td>
      <td>Excellent</td>
      <td>4,727</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1027961</td>
      <td>366714</td>
      <td>CVK Park Bosphorus Hotel Istanbul</td>
      <td>Gümüssuyu Mah. Inönü Cad. No:8</td>
      <td>Inönü Caddesi 834437 Istanbul</td>
      <td>122727</td>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>TR</td>
      <td>41.035442</td>
      <td>28.987678</td>
      <td>5</td>
      <td>5.0</td>
      <td>Excellent</td>
      <td>2,924</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1259641</td>
      <td>92763</td>
      <td>Palace Downtown</td>
      <td>Sheikh Mohammed Bin Rashid Boulevard Downtown Dubai Po Box 9770</td>
      <td>Downtown DubaiP.O. Box 9770Dubai</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.193534</td>
      <td>55.275966</td>
      <td>5</td>
      <td>5.0</td>
      <td>Excellent</td>
      <td>5,810</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1180378</td>
      <td>22846</td>
      <td>The Marmara Taksim</td>
      <td>Taksim Square</td>
      <td>34437 IstanbulTaksim</td>
      <td>122727</td>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>TR</td>
      <td>41.036748</td>
      <td>28.985876</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>2,249</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1185876</td>
      <td>24331</td>
      <td>Warwick Paris</td>
      <td>5 Rue De Berri</td>
      <td>75008 Paris</td>
      <td>131408</td>
      <td>Paris</td>
      <td>France</td>
      <td>FR</td>
      <td>48.872049</td>
      <td>2.303388</td>
      <td>4</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>6,635</td>
      <td>50.0</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1019045</td>
      <td>261440</td>
      <td>JW Marriott Marquis Hotel Dubai</td>
      <td>Sheikh Zayed Road Business Bay</td>
      <td>Business BayDubai 121000</td>
      <td>115936</td>
      <td>Dubai</td>
      <td>United Arab Emirates</td>
      <td>AE</td>
      <td>25.185311</td>
      <td>55.258521</td>
      <td>5</td>
      <td>4.5</td>
      <td>Excellent</td>
      <td>2,107</td>
      <td>45.0</td>
      <td>45.0</td>
      <td>40.0</td>
      <td>40.0</td>
    </tr>
  </tbody>
</table>